{
  "name": "isogeo-help",
  "version": "0.0.1",
  "description": "",
  "keywords": [
    "isogeo",
    "help"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/isogeo/isogeo-help"
  },
  "dependencies": {
    "gitbook": "^1.5.0"
  }
}
