{
  "name": "isogeo-help",
  "version": "2.15.0-23",
  "description": "",
  "keywords": [
    "isogeo",
    "help",
    "userguide",
    "documentation",
    "aide en ligne"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/isogeo/isogeo-help"
  },
  "dependencies": {
    "gitbook": "^2.6.6",
    "gitbook-plugin-anchors": "^0.5.0",
    "gitbook-plugin-customtheme": "^0.2.0",
    "gitbook-plugin-expandable-chapters-small": "^0.1.0",
    "gitbook-plugin-ga": "^1.0.1",
    "gitbook-plugin-infinitescroll": "^0.1.0",
    "gitbook-plugin-language-picker": "0.0.7-0",
    "gitbook-plugin-navigator": "^1.1.1",
    "gitbook-plugin-sitemap": "1.1.0",
    "gitbook-plugin-splitter": "0.0.7",
    "gitbook-plugin-tags": "^1.4.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-spawn": "^1.1.62",
    "matchdep": "^0.3.0"
  }
}
